displayName=Barracuda Trials
author=Vanik
support=https://github.com/Nick-Chan/BarracudaTrials
description=Barracuda Trials - Routes and other helpful addons
tags=trials,sailing,barracuda
plugins=com.BarracudaTrials.BarracudaTrialsPlugin